<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Cascading</name>
    <description>Cascading</description>

    <groupId>cascading</groupId>
    <artifactId>cascading</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>helloworld</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mvn-compiler.version>3.3</mvn-compiler.version>
        <junit.version>4.11</junit.version>
        <cascading.version>3.0.4</cascading.version>
        <joda.time.version>2.9.1</joda.time.version>
        <lombok.version>1.16.4</lombok.version>
        <slf4j.version>1.7.16</slf4j.version>
        <commons.lang3.version>3.4</commons.lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cascading</groupId>
                <artifactId>cascading-core</artifactId>
                <version>${cascading.version}</version>
            </dependency>
            <dependency>
                <groupId>cascading</groupId>
                <artifactId>cascading-local</artifactId>
                <version>${cascading.version}</version>
            </dependency>
            <dependency>
                <groupId>cascading</groupId>
                <artifactId>cascading-hadoop</artifactId>
                <version>${cascading.version}</version>
            </dependency>
            <dependency>
                <groupId>cascading</groupId>
                <artifactId>cascading-xml</artifactId>
                <version>${cascading.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>cascading</groupId>
                <artifactId>cascading-platform</artifactId>
                <version>${cascading.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-hadoop</artifactId>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-platform</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>driven</groupId>-->
            <!--<artifactId>driven-plugin</artifactId>-->
            <!--<version>2.1.4</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn-compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgument>-Werror</compilerArgument>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <!--<url>https://repo.spring.io/milestone</url>-->
            <url>http://maven.springframework.org/milestone/</url>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
    </repositories>
</project>